# eda

./: .gitignore  pom-example.xml
1P1C2022/: pom.xml
1P1C2022/src/main/java/: ProximityIndex.java  URLfy.java  ej3.txt
1P1C2022/src/test/java/: ProximityIndexTest.java
1P1C2023/: pom.xml
1P1C2023/src/main/java/: IndexWithDuplicates.java  MinPathFinder.java  SimpleLinkedList.java  ej3.txt
1P1C2024/: pom.xml
1P1C2024/src/main/java/: IndexWithDuplicates.java  Lista.java
1P1C2024/src/test/java/: IndexWithDuplicatesTest.java
1P2C2022/: pom.xml
1P2C2022/src/main/java/: AlgoReimpl.java  Corredores.java  KMP.java  Pedido.java  StringEval.java
1P2C2022/src/test/java/: CorredoresTest.java  StringEvalTest.java
2P2C2023/: pom.xml
2P2C2023/src/main/java/: AdjacencyListGraph.java  Quadtree.java  ej03.md
AirPollution/: pom.xml
AirPollution/src/main/java/core/: DataAnalysis.java  (+2 more)
AnalysisTime/: pom.xml
AnalysisTime/src/main/java/: Proof.java
ApacheAlgorithms/: pom.xml  products.txt
Arrays/: pom.xml
Arrays/src/main/java/: IndexParametricService.java  IndexService.java  IndexWithDuplicates.java  Mergesort.java  PCaso1.java  PCaso1_Comparable.java  PCaso2.java  PCaso2_Comparable.java  PCaso3.java  PCaso3_Comparable.java  Quicksort.java
Arrays/src/test/java/: IndexWithDuplicatesTest.java
BST/: pom.xml  teoria.md
BST/src/main/java/: InOrder(iteradora).txt  IteratorInOrder.txt  printByLevels(iteradora.txt
BTree/: pom.xml  teoria.md
BTree/src/main/java/: BTree.java  BTreeSuccessor.java  ITree.java
BinaryTree/: ejemplo  mydata0_3_test_output  pom.xml
Complexity/: teoria.md
Evaluator/: pom.xml  teoria.md
Evaluator/src/main/java/: Evaluator.java  EvaluatorInFijaBasicOperator.java
Evaluator/src/test/java/: EvaluatorTest.java
ExpTree/: pom.xml
ExpTree/src/main/java/: ExpTree.java  ExpTreeWithVariables.java
ExpTree/src/test/java/: ExpTreeTest.java  ExpTreeWithVariablesTest.java
Graph/: pom.xml  teoria.md
Graph/src/test/java/: AllPathsTest.java  BipartiteTest.java  CycleDetectionTest.java  DegreeMethodsTest.java  DijkstraTest.java  NumberOfEdgesTest.java  RemoveEdgeTest.java  RemoveVertexTest.java  TraversalTest.java  WeightedEdge.java
Hashing/: pom.xml
Hashing/src/main/java/: AmazonHashingTest.java  ClosedHashing.java  IndexParametricService.java  MyBag.java  MyInteger.java  OpenHashing.java
Hashing/src/test/java/: BagTest.java
KMP/: pom.xml  teoria.md
KMP/src/main/java/: KMP.java
KMP/src/test/java/: KMPTest.java
Levenshtein/: pom.xml  teoria.md
Levenshtein/src/main/java/: Levenshtein.java
Levenshtein/src/test/java/: LevenshteinTest.java
Lists/: pom.xml
Lucene/: pom.xml  teoria.md
Lucene/docs/: a.txt  b.txt  d.txt
Lucene/index/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _7.cfe  _7.cfs  _7.si  segments_2  segments_3  segments_4  segments_8
Lucene/src/main/resources/: config.txt
Metaphone/: pom.xml  teoria.md
Metaphone/src/main/java/: Metaphone.java
Metaphone/src/test/java/: MetaphoneTest.java
Nash/BOrderN/: pom.xml
Nash/BSTree/: pom.xml
Nash/BinaryTree/: pom.xml
Nash/ExpTree/: pom.xml
Nash/Graph/: pom.xml
Nash/Hashing/: pom.xml
PrimerParcial/: pom.xml
PrimerParcial/src/main/java/: Laberinto.java  SortedCompactedList.java  ej03.txt
QGrams/: pom.xml  teoria.md
QGrams/src/main/java/: QGram.java
Soundex/: pom.xml  teoria.md
Soundex/src/main/java/: Soundex.java
Soundex/src/test/java/: SoundexTest.java
TimerJoda/: pom.xml
TimerJoda/src/main/java/: MyTimer.java
TimerJoda/src/test/java/: MyTimerTest.java
(+59 files in other folders)
